{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{nom}}</h3>
		<p class="text-feature">
			<h4 class="sub-title">Localisation</h4>		
			<span style="font-family:'roboto_bold'"> Type :</span> {{type}}<br/>
			<span style="font-family:'roboto_bold'"> Réseau :</span> {{reseau_lib}}<br/>
			<span style="font-family:'roboto_bold'"> Trace GPS :</span> <a href="{{url}}" target="_Blank">Télécharger</a><br/>		
		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.sub-title{
		color: #032E46;
		font-family:"roboto_bold";
	}
</style>